origin   everybitcounts.net2006
artifact topical
package  string_utils/hangul_romanization

"""
 romanizer_private.rel

 Data definitions supporting methods to convert Hangul (Korean-language) unicode String to the
 revised-romanization version of the String, which uses only Latin-1 character set.

 license MIT Copyright 2016 Eric Hawthorne
 This code is based on https://github.com/Tyriar/hangul-romanization
 by Daniel Imms (http://www.growingwiththeweb.com)

"""


UNICODE_OFFSET = 44032
UNICODE_MAX = 55215


VOWELS = [
            "a"    // ㅏ
            "ae"   // ㅐ
            "ya"   // ㅑ
            "yee"  // ㅒ
            "eo"   // ㅓ
            "e"    // ㅔ
            "yeo"  // ㅕ
            "ye"   // ㅖ
            "o"    // ㅗ
            "wa"   // ㅘ
            "wae"  // ㅙ
            "oe"   // ㅚ
            "yo"   // ㅛ
            "u"    // ㅜ
            "wo"   // ㅝ
            "we"   // ㅞ
            "wi"   // ㅟ
            "yu"   // ㅠ
            "eu"   // ㅡ
            "ui"   // ㅢ
            "i"    // ㅣ
         ]


INITIAL_CONSONANTS = [
                        "g"   // ㄱ
                        "kk"  // ㄲ
                        "n"   // ㄴ
                        "d"   // ㄷ
                        "tt"  // ㄸ
                        "r"   // ㄹ
                        "m"   // ㅁ
                        "b"   // ㅂ
                        "pp"  // ㅃ
                        "s"   // ㅅ
                        "ss"  // ㅆ
                        ""    // ㅇ
                        "j"   // ㅈ
                        "jj"  // ㅉ
                        "ch"  // ㅊ
                        "k"   // ㅋ
                        "t"   // ㅌ
                        "p"   // ㅍ
                        "h"   // ㅎ
                     ]


FINAL_CONSONANTS = [
                      "" 
                      "k"   // ㄱ
                      "k"   // ㄲ
                      "kt"  // ㄳ
                      "n"   // ㄴ
                      "nt"  // ㄵ
                      "nh"  // ㄶ
                      "t"   // ㄷ
                      "l"   // ㄹ
                      "lk"  // ㄺ
                      "lm"  // ㄻ
                      "lp"  // ㄼ
                      "lt"  // ㄽ
                      "lt"  // ㄾ
                      "lp"  // ㄿ
                      "lh"  // ㅀ
                      "m"   // ㅁ
                      "p"   // ㅂ
                      "pt"  // ㅄ
                      "t"   // ㅅ
                      "tt"  // ㅆ
                      "ng"  // ㅇ
                      "t"   // ㅈ
                      "t"   // ㅊ
                      "k"   // ㅋ
                      "t"   // ㅌ
                      "p"   // ㅍ
                      "h"   // ㅎ
                   ]

