origin   everybitcounts.net2006
artifact topical
package  main

"""
 main.rel

 starts the web application.
"""


import 
   model
   datetime


// BACKUPS_DIR = "/opt/topical/relish/data/everybitcounts.net2006/topical"


BACKUPS_DIR = "/opt/devel/topical/relish/data/everybitcounts.net2006/topical"


main
"""
 Announce start, then start a daily backups loop.
"""
   print "Starting Topical application."

   while true
      err = begin
      if err 
         print err
      else
         backup BACKUPS_DIR
         err = commit
         if err
            print err 
      sleep hours 24
